# rookie-authorization

./: pom.xml
rookie-authorization-gateway/: pom.xml
rookie-authorization-gateway/rookie-gateway-client/src/main/java/com/rookie/bigdata/: GatewayClientApplication.java
rookie-authorization-gateway/rookie-gateway-client/src/main/java/com/rookie/bigdata/config/: ResourceServerConfig.java
rookie-authorization-gateway/rookie-gateway-resource/src/main/java/com/rookie/bigdata/: ResourceNormalApplication.java
rookie-authorization-security/: pom.xml
rookie-authorization-security/rookie-security-server/: pom.xml
rookie-authorization-security/rookie-security-server/doc/: doc.md
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/: RookieSecurityApplication.java
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/config/: SecurityConfig.java
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/controller/: HelloController.java
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/csrf/: MyCsrfTokenRequestHandler.java
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/domain/: CustomUserDetails.java  Role.java  User.java
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/filter/: CsrfHeaderFilter.java  HttpServletRequestWrapFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/mapper/: UserMapper.java
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/provider/: UserPasswordAuthenticationProvider.java
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/service/: CsrfTokenMemoryRepository.java  UserDetailsServiceImpl.java
rookie-authorization-security/rookie-security-server/src/main/resources/: application-dev.yml
rookie-authorization-security/rookie-security-server/src/main/resources/sql/: ddl.sql
rookie-authorization-server/: pom.xml
rookie-authorization-server/src/main/java/com/rookie/bigdata/controller/: AuthorizationController.java
rookie-authorization-server/src/main/resources/: application.properties  application.yml
rookie-authorization-servers/: pom.xml
rookie-authorization-servers/doc/authorization/: authorization-02.md  jwt.md
rookie-authorization-servers/doc/rookie-authorization-client/: Authorization-client初始化.md
rookie-authorization-servers/rookie-authorization-client/: pom.xml
rookie-authorization-servers/rookie-authorization-client/src/main/java/com/rookie/bigdata/controller/: TestController.java
rookie-authorization-servers/rookie-authorization-client/src/main/resources/: application-dev.yml
rookie-authorization-servers/rookie-authorization-resource/src/main/java/com/rookie/bigdata/config/: ResourceServerConfig.java
rookie-authorization-servers/rookie-authorization-resource/src/main/resources/: application-dev.yml
rookie-authorization-servers/rookie-authorization-server/: pom.xml
rookie-authorization-servers/rookie-authorization-server/src/main/java/com/rookie/bigdata/: RookieAuthorizationApplication.java
rookie-authorization-servers/rookie-authorization-server/src/main/java/com/rookie/bigdata/authorization/: CaptchaAuthenticationProvider.java  DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
rookie-authorization-servers/rookie-authorization-server/src/main/resources/: application-dev.yml  mysql-outh.sql
rookie-authorization-servers/rookie-authorization-server/src/main/resources/sql/: mysql-outh.sql  oauth2_third_account.sql
rookie-authorization-servers/rookie-authorization-server/src/main/resources/static/assets/css/: signin.css
rookie-authorization-servers/rookie-authorization-server/src/test/java/com/rookie/bigdata/: CodeGeneratorTest.java
rookie-authorization-servers/vue-login-page/: components.d.ts
rookie-authorization-servers/vue-login-page/src/: App.vue
rookie-authorization-servers/vue-login-page/src/views/index/: Index.vue
rookie-authorization-servers/vue-login-page/src/views/login/: Login.vue
(+87 files in other folders)
